/* Start Rules  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  counter-reset: counter;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

/* Responsive */
.container {
  padding: 0px 15px 0px 15px;
  margin: 0px auto 0px auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


.special-heading {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.special-heading::before,
.special-heading::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  transform: translateY(-50%);
  top: 50%;
  transition: var(--main-transition);
  z-index: -1;

}

.special-heading::before {
  left: -30px;
}

.special-heading:hover::before {
  animation: move-left .5s linear forwards;
}

@keyframes move-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes move-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.special-heading::after {
  right: -30px;
}

.special-heading:hover::after {
  animation: move-right .5s linear forwards;
}

.special-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: .5s;
}

/* End Rules  */

/* Start Header */
header {}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

header .container .main-links {
  display: flex;
}

header .container .main-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  padding: 20px;
  font-size: 18px;
  transition: var(--main-transition);
  position: relative;
  height: 100%;
}

header .container .other-links {
  position: absolute;
  display: flex;
  top: 120px;
  left: 15px;
  text-align: center;
  width: calc(100% - 35px);
  padding: 30px;
  gap: 40px;
  transition: var(--main-transition);
  opacity: 0;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  background-color: white;
  overflow: hidden;
}

header .container .other-links img {
  max-width: 100%;
}

header .container .other-links section {
  min-width: 250px;
}

header .container .other-links section ul li:last-of-type {
  border: none;
}

header .container .other-links section ul li {
  border-bottom: 1px solid #e9e6e6;
  text-align: left;
  transition: var(--main-transition);
  position: relative;
}

header .container .other-links section ul li::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}

header .container .other-links section ul li:hover::after {
  width: 100%;
}

header .container .other-links section ul li i {
  position: absolute;
  left: -20px;
}

header .container .other-links section ul li a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  width: 100%;
  padding: 15px;
  display: block;
  margin-left: 30px;
  position: relative;
}

header .container .main-links>li>a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

header .container .main-links>li>a::before {
  content: '';
  position: absolute;
  width: 0;
  left: 0;
  top: 0;
  height: 4px;
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
}

header .container .main-links>li>a:hover::before {
  width: 100%;
}

header .container .main-links>li:last-of-type:hover .other-links {
  top: 73px;
  opacity: 1;
  z-index: 1;
}

@media (max-width:991px) {
  header .container .other-links .image {
    display: none;
  }

  header .container .other-links {
    justify-content: space-between;
  }

  header .container .other-links section {
    flex-basis: 48%;
  }
}

@media (max-width:767px) {
  header .container {
    display: flex;
    justify-content: center;
  }

  header .container .logo {
    width: 100%;
    height: 50px;
  }

  .main-links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header .container .main-links>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;

  }

  header .container .other-links {
    display: block;
    width: 100%;
    left: 0;
    padding: 0;
  }

  header .container .other-links section ul li:last-of-type {
    border-bottom: 1px solid #e9e6e6;
  }

  header .container .main-links>li:last-of-type:hover .other-links {
    top: 91px;
  }
}

/* End Header */

/* Start Landing */
.landing {
  position: relative;
  overflow: hidden;
}

.landing::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .image img {
  width: 600px;
  animation-name: move-img;
  animation-duration: 6s;
  animation-iteration-count: infinite;

}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

.landing>a>i {
  position: absolute;
  bottom: 40px;
  left: 50%;
  color: var(--main-color);
  font-weight: 900;
  transform: translateY(-50%);
  animation-name: double-down;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes double-down {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0%);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }


}

@keyframes move-img {

  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-20%);
  }

  100% {
    transform: translateY(0%);
  }
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }

  .landing .text {
    text-align: center;
  }

  .landing .text p {
    margin: 10px auto;
    font-size: 18px;
  }

  .landing .text h1 {
    font-size: 28px;
  }
}

/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .col {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}

.articles .container img {
  max-width: 100%;
  width: 100%;
}

.articles .container .text {
  padding: 20px;
}

.articles .container h3 {
  margin: 0;
}

.articles .container p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .container .link {
  padding: 20px;
  border-top: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articles .container .link i {
  color: var(--main-color);
  font-weight: 600;
  font-size: 14px;
}

.articles .container .link a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .col:hover {
  transform: translateY(-3%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}

.articles .container .col:hover i {
  animation: move-arrow .5s linear infinite;
}

@keyframes move-arrow {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(50%);
  }
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* End Articles */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image {
  overflow: hidden;
  position: relative;
}

.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .container .image::before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.gallery .container .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Gallery */

/* End FEATURES */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #cccccc;
  overflow: hidden;
}

.features .container .box:hover .link a {
  color: white;
  transition: var(--main-transition);
}

.features .container .box:hover .link a::before {
  width: 100%;
}

.features .container .box .text h2 {
  font-size: 35px;
  margin: 0;
  position: relative;
}

.features .container .red .text h2::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 5px;
  background-color: #f44036;
  left: 39%;
  bottom: -19px;
}

.features .container .green .text h2::after {
  content: '';
  position: absolute;
  width: 55px;
  height: 5px;
  background-color: #009688;
  left: 42%;
  bottom: -19px;
}

.features .container .blue .text h2::after {
  content: '';
  position: absolute;
  width: 96px;
  height: 5px;
  background-color: #03a9f4;
  left: 36%;
  bottom: -19px;
}

.features .container .box .text p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .container .box .link {
  padding-bottom: 40px;
}

.features .container .box .link a {
  position: relative;
  margin: 0px auto;
  width: fit-content;
  border-radius: 5px;
  padding: 10px 32px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  display: block;
}

.features .container .red .link a {
  color: #f44036;
  border: 3px solid #f44036;
}

.features .container .green .link a {
  color: #009688;
  border: 3px solid #009688;
}

.features .container .blue .link a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
}

.features .container .box .link a::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.features .container .red .link a::before {
  background-color: #f44036;
}

.features .container .green .link a::before {
  background-color: #009688;
}

.features .container .blue .link a::before {
  background-color: #03a9f4;
}

.features .container .box .image {
  position: relative;
}

.features .container .box .image img {
  max-width: 100%;
}

.features .container .box .image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}



.features .container .red .image::after {
  background-color: #f43f3683;
}

.features .container .green .image::after {
  background-color: #00968769;
}

.features .container .blue .image::after {
  background-color: #03a8f491;
}

.features .container .box .image::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  z-index: 1;
  transition: var(--main-transition);
}

.features .container .box:hover .image::before {
  border-width: 170px 500px 170px 0;
}

/* End FEATURES */

/* Start TESTIMONIALS */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
}

.testimonials .container .box img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -40px;
  border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.testimonials .container .box span {
  color: #7b807b;
}

.testimonials .container .box p {
  margin: 0;
  line-height: 1.5;
  color: #777;
}

.testimonials .container .box .rate {
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonials .container .box .filled {
  color: #ffc107;
}

/* End TESTIMONIALS */

/* Start Team-Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .container .box {
  position: relative;
}

.team-members .container .box:hover img {
  filter: grayscale(100%);
  transition: var(--main-transition);
}

.team-members .container .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}

.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}

.team-members .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: #f3f3f3;
}

.team-members .container .box::before,
.team-members .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .container .box .content {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .container .box .content .image img {
  width: 300px;
  border-radius: 10px;
}

.team-members .container .box .content .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team-members .container .box .content .social i {
  color: #777777;
}

.team-members .container .box .content .social i:hover {
  color: var(--main-color);
}

.team-members .container .box .text {
  margin-left: 88px;
}

.team-members .container .box .text h3 {
  color: var(--main-color);
  font-size: 23px;
  margin-bottom: 0px;
}

.team-members .container .box .text p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* End Team-Members */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  text-align: center;
  transition: transform var(--main-transition);
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container .box:hover {
  transform: translateY(-15px);
}

.services>.container>.box::before,
.box::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box::before {
  left: 50%;
}

.services .container .box::after {
  right: 50%;
}

.services .container .box:hover::before {
  width: 50%;
  height: 3px;
}

.services .container .box:hover::after {
  width: 50%;
  height: 3px;
}

.services .container .box i {
  color: #d5d5d5;
  margin-top: 30px;
  margin-bottom: 20px;
}

.services .container .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .container .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
  counter-increment: counter;
}

.services .container .box .info a {
  text-decoration: none;
  color: var(--main-color);
}

.services .container .box .info::before {
  content: "0" counter(counter);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

/* End Services */

/* Start Our-Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .container .lang {
  flex: 1;
}

.our-skills .container .lang .col .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .container .lang .col .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}

.our-skills .container .lang .col h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .container .lang .col h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

@media (max-width: 991px) {
  .our-skills .container .image {
    display: none;
  }
}

/* End Our-Skills */

/* Start HOW IT WORKS ? */
.how-it-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.how-it-works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.how-it-works .container>img {
  max-width: 100%;
  margin-right: 100px;
}

.how-it-works .container .box .col {
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.how-it-works .container .box .col img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}

.how-it-works .container .box .col .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

.how-it-works .container .box .col .text h3 {
  margin: 0;
  font-size: 22px;
}

.how-it-works .container .box .col::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.how-it-works .container .box .col:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }

  .how-it-works .container>img {
    max-width: 100%;
    margin-bottom: 50px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .how-it-works .container .box .col {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .how-it-works .container .box .col img {
    margin-bottom: 30px;
    margin-right: 0;
  }
}

/* End HOW IT WORKS ? */

/* Start LATEST EVENTS */
.latest-events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.latest-events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.latest-events .container .image img {
  max-width: 450px;
}

.latest-events .container .box {
  flex: 1;
}

.latest-events .container .subscribe {
  width: 100%;
}

.latest-events .container .box .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.latest-events .container .box .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
}

.latest-events .container .box .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.latest-events .container .box .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.latest-events .container .box .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.latest-events .container h2 {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.latest-events p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.latest-events form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.latest-events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

.latest-events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 991px) {
  .latest-events .container .image {
    display: none;
  }

}

@media (max-width: 767px) {
  .latest-events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }

  input[type="email"] {
    border-radius: 0;
  }

  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

/* End LATEST EVENTS */
/* Start PRICING PLANS */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
}

.pricing .container .box:nth-of-type(2) {
  bottom: 20px;
}

.pricing .container .box .head img {
  width: 80px;
}

.pricing .container .box:nth-of-type(2) .head::before {
  content: "Most Popular";
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  padding-right: 35px;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(90deg);
  right: -35px;
  top: 24px;
}

.pricing .container .box:nth-of-type(2) .head::after {
  content: '';
  position: absolute;
  border-width: 21px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  top: 77px;
  right: 19px;
  transition: var(--main-transition);
}

.pricing .container .box:hover .head::after {
  border-color: transparent transparent #f3f3f3 transparent;
}

.pricing .container .box .head {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.pricing .container .box .head h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.pricing .container .box .head h1 {
  margin-top: 30px;
  color: var(--main-color);
  font-size: 60px;
  margin-bottom: 5px;
}

.pricing .container .box .head span {
  color: #777;
}

.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #eeeeee;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .container .box .choose {
  text-align: center;
  padding: 50px;
}

.pricing .container .box .choose a {
  text-decoration: none;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 10px;
  transition: var(--main-transition);
}

.pricing .container .box .choose a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .container .box:hover::before {
  width: 100%;
}

.pricing .container .box::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .container .box:hover::after {
  width: 100%;
}

@media (max-width: 767px) {

  .pricing .container .box:nth-child(1),
  .box:nth-child(3) {
    margin-bottom: 30px;
  }
}

/* End PRICING PLANS */

/* End Top Videos */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.top-videos .container .main-box {
  display: flex;
}

.top-videos .container .main-box section img {
  max-width: 100%;
}

.top-videos .container .main-box nav {
  width: 302px;
  border: 1px solid #e2e2e2;
}

.top-videos .container .main-box section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}

.top-videos .container .main-box section .info {
  background-color: white;
  padding: 20px;
}

.top-videos .container .main-box nav h3 {
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
}

.top-videos .container .main-box nav ul li {
  padding: 20px;
  border-bottom: 1px solid #ececec;
}

.top-videos .container .main-box nav ul li a {
  text-decoration: none;
  color: black;
}

.top-videos .container .main-box nav ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.top-videos .container .main-box nav ul li:hover {
  cursor: pointer;
}

.top-videos .container .main-box nav ul li:hover a {
  color: var(--main-color);
  transition: var(--main-transition);
}

@media (max-width: 991px) {
  .top-videos .container .main-box {
    flex-direction: column;
  }

  .top-videos .container .main-box nav {
    width: 100%;
  }
}

/* End Top Videos */

/* End Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 15px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

.stats .box::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
}

.stats .box:hover::before {
  height: 100%;
}

.stats .box::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
}

.stats .box:hover::after {
  height: 100%;
}

/* End Stats */

/* Start Discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}

.discount .box-discount {
  background-image: url("/images/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.discount .box-discount::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .box-discount .content {
  text-align: center;
}

.discount .box-discount .content h1 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .box-discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .box-discount .content img {
  width: 300px;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .form .content form {
  display: flex;
  flex-direction: column;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .form .content form input {
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 20px;
}

.discount .form .content form textarea {
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 20px;
  resize: none;
  height: 200px;
  padding: 15px;
}

.discount .form .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.discount .form .content form input[type="submit"]:hover {
  background-color: #1787e0;
  transition: var(--main-transition);
}

@media (max-width:991px) {
  .discount {
    flex-direction: column;
  }
}

/* End Discount */

/* Start footer */
footer {
  padding-top: 70px;
  background-color: #191919;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .container .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

footer .container .box:first-child h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

footer .container .box:first-child ul {
  display: flex;
}

footer .container .box:first-child ul li {
  margin-right: 10px;
}

footer .container .box:first-child ul li a {
  text-decoration: none;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

footer .container .box:first-child ul li:nth-of-type(1):hover a {
  background-color: #1877f2;
  transition: var(--main-transition);
}

footer .container .box:first-child ul li:nth-of-type(2):hover a {
  background-color: #1da1f2;
  transition: var(--main-transition);
}

footer .container .box:first-child ul li:nth-of-type(3):hover a {
  background-color: #ff0000;
  transition: var(--main-transition);
}

footer .container .box:first-child p {
  line-height: 2;
  color: #b9b9b9;
}

footer .copy-right {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

footer .box:nth-child(2) ul li {
  padding: 15px;
  padding-left: 0;
  border-bottom: 1px solid #444444;
}

footer .box:nth-child(2) ul li:last-of-type {
  border: none;
}

footer .box:nth-child(2) ul li a {
  color: #b9b9b9;
  text-decoration: none;
  transition: var(--main-transition);
  position: relative;
}

footer .box:nth-child(2) ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .box:nth-child(2) ul li:hover a {
  margin-left: 10px;
  color: white;
}

footer .box:nth-child(3) .line {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

footer .box:nth-child(3) .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

footer .box:nth-child(3) .line .info {
  color: #b9b9b9;
  line-height: 1.7;
}

@media (max-width:767px) {
  footer {
    text-align: center;
  }

  footer .container .box:first-child ul {
    justify-content: center;
  }

  footer .box:nth-child(3) .line {
    flex-direction: column;
  }

  footer .box:nth-child(3) .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }

  footer .line .info {
    display: flex;
    flex-direction: column;
  }

  footer .box:nth-child(3) {
    margin-bottom: 0;
  }
}

/* End Footer */